<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02f9e4ea4f174e8e8ff29300a2fd3c08" Name="Diagram1">
        <EntityTypeShape EntityType="BankSystemModel.Account" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemModel.IBAN" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemModel.LoginLog" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemModel.Transaction_Deposit" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BankSystemModel.FK__IBAN__Account_ID__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="BankSystemModel.FK__LoginLog__Accoun__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="BankSystemModel.FK__Transactio__Code__4EDDB18F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankSystemModel.Transaction_Tranfer" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="BankSystemModel.FK__Transacti__From___63D8CE75" />
        <AssociationConnector Association="BankSystemModel.FK__Transacti__To_Co__64CCF2AE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>